﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IncidentTracker", "IncidentTracker\IncidentTracker.csproj", "{7DB4FBDD-6DE8-4C93-A298-3BD45EF4A8BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IncidentTracker.Tests", "IncidentTracker.Tests\IncidentTracker.Tests.csproj", "{54882AE9-85A1-4AD7-B93E-F5793574E118}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{0BD771F1-17B6-4307-906B-530478DB5829}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DB4FBDD-6DE8-4C93-A298-3BD45EF4A8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DB4FBDD-6DE8-4C93-A298-3BD45EF4A8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DB4FBDD-6DE8-4C93-A298-3BD45EF4A8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DB4FBDD-6DE8-4C93-A298-3BD45EF4A8BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{54882AE9-85A1-4AD7-B93E-F5793574E118}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54882AE9-85A1-4AD7-B93E-F5793574E118}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54882AE9-85A1-4AD7-B93E-F5793574E118}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54882AE9-85A1-4AD7-B93E-F5793574E118}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD771F1-17B6-4307-906B-530478DB5829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD771F1-17B6-4307-906B-530478DB5829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD771F1-17B6-4307-906B-530478DB5829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD771F1-17B6-4307-906B-530478DB5829}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E5BC5A7-F6A2-441A-82A6-871B2CA93CB0}
	EndGlobalSection
EndGlobal
