﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="IncidentTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="incidents">
          <Key>
            <PropertyRef Name="_id" />
          </Key>
          <Property Name="_id" Type="nchar" MaxLength="7" Nullable="false" />
          <Property Name="kind" Type="nchar" MaxLength="10" />
          <Property Name="locationId" Type="nchar" MaxLength="8" />
          <Property Name="happenedAt" Type="datetimeoffset" Precision="7" />
          <Property Name="isArchived" Type="bit" />
        </EntityType>
        <EntityType Name="localities">
          <Key>
            <PropertyRef Name="_id" />
          </Key>
          <Property Name="_id" Type="nchar" MaxLength="8" Nullable="false" />
          <Property Name="name" Type="nchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="IncidentTrackerModelStoreContainer">
          <EntitySet Name="incidents" EntityType="Self.incidents" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="localities" EntityType="Self.localities" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="IncidentTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="incident">
          <Key>
            <PropertyRef Name="C_id" />
          </Key>
          <Property Name="C_id" Type="String" MaxLength="7" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="kind" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="locationId" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
          <Property Name="happenedAt" Type="DateTimeOffset" Precision="7" />
          <Property Name="isArchived" Type="Boolean" />
        </EntityType>
        <EntityType Name="locality">
          <Key>
            <PropertyRef Name="C_id" />
          </Key>
          <Property Name="C_id" Type="String" MaxLength="8" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="IncidentTrackerEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="incidents" EntityType="Self.incident" />
          <EntitySet Name="localities" EntityType="Self.locality" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="IncidentTrackerModelStoreContainer" CdmEntityContainer="IncidentTrackerEntities">
          <EntitySetMapping Name="incidents">
            <EntityTypeMapping TypeName="IncidentTrackerModel.incident">
              <MappingFragment StoreEntitySet="incidents">
                <ScalarProperty Name="C_id" ColumnName="_id" />
                <ScalarProperty Name="kind" ColumnName="kind" />
                <ScalarProperty Name="locationId" ColumnName="locationId" />
                <ScalarProperty Name="happenedAt" ColumnName="happenedAt" />
                <ScalarProperty Name="isArchived" ColumnName="isArchived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="localities">
            <EntityTypeMapping TypeName="IncidentTrackerModel.locality">
              <MappingFragment StoreEntitySet="localities">
                <ScalarProperty Name="C_id" ColumnName="_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>